<script>
// Ajax TOKEN
$.ajaxSetup({
	headers: {
    'X-CSRF-TOKEN': '{{csrf_token()}}'
	}
});
function maskById(id, format){
    $(`#${id}`).keydown(function(){     
        $(this).mask(format);
    
    })
}

$(document).ready(function () {
    maskById("telefone", "(00) 0 0000-0000", true)
    maskById("celular", "(00) 0 0000-0000", true)
    
});

//Adicionar uma nova linha e lançar via ajax
$(document).ready(function () {


  $("#cnpj").keydown(function(){     
    $("#cnpj").mask("99.999.999/9999-99");
   
    // ajustando foco
    var elem = this;
    setTimeout(function(){
      // mudo a posição do seletor
      elem.selectionStart = elem.selectionEnd = 10000;
    }, 0);
    // reaplico o valor para mudar o foco
    var currentValue = $(this).val();
    $(this).val('');
    $(this).val(currentValue);
  });
  

  $("#cep").blur(function(){

//Nova variável "cep" somente com dígitos.
var cep = $("#cep").val().replace(/\D/g, '');

//Verifica se campo cep possui valor informado.
if (cep != "") {

    //Expressão regular para validar o CEP.
    var validacep = /^[0-9]{8}$/;

    //Valida o formato do CEP.
    if(validacep.test(cep)) {

     //Consulta o webservice viacep.com.br/
    $.getJSON("//viacep.com.br/ws/"+ cep +"/json/?callback=?", function(dados) {

            if (!("erro" in dados)) {
                //Atualiza os campos com os valores da consulta.
                $("#endereco").val(dados.logradouro);
                $("#bairro").val(dados.bairro);
                $("#cidade").val(dados.localidade);
                $("#uf").val(dados.uf);
            } //end if.
            else {
                //CEP pesquisado não foi encontrado.
                console.log("CEP não encontrado.");
            }
        });
    } //end if.
    else {
      $("#cep").css('border-color', 'red');
              document.getElementById('response').innerHTML = '<span style="color:red">CEP inválido!</span>'
        console.log("Formato de CEP inválido.");
    }
} //end if.
});

  

});
</script>
